import type { NewsDaoStatic } from "./types/Dao/News";
import type { NewsLetterDaoStatic } from "./types/Dao/NewsLetter";
import type { PartnerDaoStatic } from "./types/Dao/Partner";
import type { PdfDaoStatic } from "./types/Dao/Pdf";
import type { PriorityDaoStatic, TaskDaoStatic } from "./types/Dao/TaskAndPriority";
import type { NewsLetterYearDaostatic, YearDaostatic } from "./types/Dao/Year";

export const news: NewsDaoStatic[] = [
    {
        title: "اقتصادي / مجلس التجارة الإلكترونية يشارك في ملتقى \"بيبان 23\"",
        body: 'الرياض 16 شعبان 1444 هـ الموافق 08 مارس 2023 م واس يشارك مجلس التجارة الإلكترونية في ملتقى بيبان 23، الذي تنظمه الهيئة العامة للمنشآت الصغيرة والمتوسطة "منشآت" في الرياض خلال الفترة من 9 - 13 مارس 2023، بمشاركة واسعة من رواد الأعمال والمستثمرين، إضافة إلى مشاركة أكثر من 50 علامة تجارية محلية وعالمية وأكثر من 650 مستثمراً من جميع أنحاء العالم. وتأتي مشاركة المجلس من خلال "باب التجارة الإلكترونية" الذي يعد مبادرة تهدف إلى تمكين رواد الأعمال والعاملين في هذا المجال من مواكبة نمو التجارة الإلكترونية محلياً وعالمياً، خاصة وأنها تتداخل مع مختلف القطاعات الاقتصادية، وعلى وجه التحديد القطاعات الواعدة التي ينتظر أن يكون لها أثر إيجابي على الاقتصاد الوطني. ومن المنتظر أن يعلن المجلس عن عدد من المبادرات بالتعاون مع جامعات ومراكز تدريب عالمية، وكبرى الشركات الرائدة بهدف توفير برامج ومسارات تدريبية لتأهيل الراغبين في تعلم مهارات التجارة الإلكترونية، إلى جانب تنظيم 40 ورشة عمل تقدمها جهات حكومية وخاصة، و15 جلسة حوارية، إضافة إلى استضافة أكثر من 50 متحدثاً من أبرز الخبراء في مجال التجارة الإلكترونية. ويستعرض المجلس المستجدات المستقبلية في التجارة الإلكترونية في قطاعات متعددة أبرزها التقنيات اللوجستية، والروبوتات، ومستقبل التسوق والتوصيل، والأسواق الإلكترونية، ومنصات التطوير، وحلول الدفع، ومسرعات وحاضنات الأعمال، وغيرها. ويتولى مجلس التجارة الإلكترونية منذ تأسيسه في العام 2018م مهام اقتراح السياسات والتشريعات والإشراف على برنامج "تحفيز التجارة الإلكترونية"، والتنسيق مع الجهات ذات العلاقة لمنع الازدواجية، والتخلص من العوائق التي تواجه التجارة الإلكترونية، وضمان التنفيذ الفاعل لمشاريع البرنامج وتوصياته. يذكر أن "بيبان 23" يهدف إلى تعزيز مكانة المملكة كوجهة وخيار أول للمستثمرين ورواد الأعمال إقليمياً ودولياً، ودعم نمو مشاريع رواد الأعمال وقدرتها التنافسية، وتحفيز ثقافة ريادة الأعمال، وتحقيق تطلعات رواد ورائدات الأعمال، وتقديم حلول متنوعة تدعم المنشآت الصغيرة والمتوسطة. انتهى',
        image: "images/news/f1f1214b-d506-42b0-b306-0f8f3c20aa57.png",
        date: new Date(new Date("2023-03-08").setHours(0, 0, 0, 0))
    },
    {
        title: "القصبي يشكر القيادة بمناسبة الموافقة على نظام التجارة الإلكترونية",
        body: 'رفع معالي وزير التجارة والاستثمار الدكتور ماجد بن عبدالله القصبي خالص الشكر والتقدير لخادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود، وصاحب السمو الملكي الأمير محمد بن سلمان بن عبدالعزيز ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع - حفظهما الله – بمناسبة صدور موافقة مجلس الوزراء اليوم على نظام التجارة الإلكترونية. وأوضح الدكتور القصبي أن نظام التجارة الإلكترونية مرحلة تاريخية جديدة في اقتصادنا الوطني تعزز مكانته وقدرته على مواكبة كافة المتغيرات والأنماط التجارية الحديثة في العالم، ويهدف لتعزيز موثوقية التعاملات التجارية، وتحفيز أنشطة التجارة الإلكترونية وتطويرها، وحماية المستهلكين من الغش أو الخداع أو التضليل وحفظ جميع الحقوق. وأكد أهمية التجارة الإلكترونية ودورها في تعزيز الاقتصاد الوطني في ظل التنامي الكبير الذي تشهده في المملكة العربية السعودية التي تعد من أعلى 10 دول نمواً في العالم بنسبة نمو تتجاوز 32% بالسنة الواحدة. موضحاً أن تعزيز منظومة أعمال التجارة الإلكترونية أحد أهم أهداف برنامج التحول الوطني الداعمة لتحقيق رؤية المملكة 2030. وأضاف معاليه أن القيادة الرشيدة أولت التجارة الإلكترونية اهتماماً كبيراً فقد صدرت موافقة مجلس الوزراء في وقت سابق على تأسيس مجلس للتجارة الإلكترونية يضم عدداً من ممثلي الجهات الحكومية والقطاع الخاص، والتي تعمل لتنفيذ 39 مبادرة تدعم التجارة الإلكترونية في المملكة. كما تضمن الهيكل والدليل التنظيمي الجديد لوزارة التجارة والاستثمار مركزاً للتجارة الإلكترونية يُعنى بتطوير تعاملاتها وتحفيزها لتواكب أفضل الممارسات الدولية والتنسيق بشكل مباشر مع مجلس التجارة الإلكترونية، بما يضمن تنفيذ قراراته ومبادراته. وينظّم نظام التجارة الإلكترونية العلاقة بين المتسوقين والمتاجر الإلكترونية، ويمكّن الأشخاص ممن ليس لديهم سجل تجاري من ممارسة النشاط وتقديم السلع والخدمات للمستهلكين وفق ضوابط محددة. كما يلزم موفري الخدمات بالإفصاح عن بياناتهم التجارية، وبيانات السلع والخدمات المقدمة للمستهلكين، ووضع شروط تجب مراعاتها أثناء إبرام العقود الإلكترونية تضمن حقوق كافة أفراد العملية الشرائية، كما يحمي البيانات الشخصية للمستهلك، وينظم حق المستهلك في استرجاع السلع، ويعالج التأخير في تسليم المنتجات والخدمات، وينظم سوق الإعلان التجاري الإلكتروني ويكثف الرقابة عليه لمنع التحايل والخداع. ويعزز النظام أيضاً دور جهات توثيق المتاجر والمنصات الرقمية التي تؤدي دور الوساطة بين موفر الخدمة والمتسوق الإلكتروني',
        image: "images/news/7018d92d-1ac9-43be-81be-83abd1c1fde7.jpg",
        date: new Date(new Date("2019-07-10").setHours(0, 0, 0, 0))
    },
    {
        title: "القصبي يبحث في لندن تعزيز الشراكة الاقتصادية السعودية – البريطانية في مجال التجارة الإلكترونية",
        body: 'نظم مجلس التجارة الإلكترونية بالتعاون مع مجلس الأعمال السعودي البريطاني المشترك في لندن اليوم فعالية "دور التجارة الإلكترونية في تعزيز الشراكة الاقتصادية السعودية – البريطانية" بمشاركة وفد سعودي رفيع المستوى يرأسه معالي د. ماجد القصبي وزير التجارة رئيس مجلس التجارة الإلكترونية ويضم في عضويته قيادات من 11 جهة حكومية. وهدفت الفعالية إلى استعراض الفرص الواعدة التي أطلقتها رؤية المملكة 2030، وتحديداً في مجالات: البنية التحتية الرقمية، التكنولوجيا المالية، الدفع الإلكتروني، الخدمات اللوجستية والنقل، حلول توصيل الميل الأخير، إلى جانب الخدمات الإلكترونية المرتبطة بجودة الحياة مثل: الصحة الإلكترونية، التعليم الإلكتروني، الترفيه، الألعاب، وغيرها، إضافة إلى تناول التعاون والشراكة الثنائية في ظل النمو العالي الذي تحققه التجارة الإلكترونية. وخلال الفعالية التي حضرها سفير خادم الحرمين الشريفين لدى المملكة المتحدة صاحب السمو الملكي الأمير خالد بن بندر بن سلطان بن عبدالعزيز، وشارك فيها من الجانب البريطاني الرئيس الفخري لمجلس الأعمال السعودي – البريطاني المشترك معالي البارونة إليزابيث سايمونز، قال القصبي إن المملكة تعد من أعلى 10 دول نمواً في مجال التجارة الإلكترونية بنسبة نمو سنوية تتجاوز 32%. وأكد معاليه على أن تعزيز منظومة أعمال التجارة الإلكترونية أحد أهداف برنامج التحول الوطني الداعمة لتحقيق رؤية المملكة 2030، وذلك لأهمية التجارة الإلكترونية ودورها في تعزيز الاقتصاد الوطني. من جهتها تناولت معالي د. إيمان المطيري نائب وزير التجارة المشرف العام على مجلس التجارة الإلكترونية أبرز الإصلاحات التي نفذتها المملكة في مجال التجارة الإلكترونية، إضافة إلى فرص النمو التي يشهدها المجال، في ظل تنامي سوق بلغ حجمه في العام 2021م 162 مليار ريال. ويستكمل الوفد أعماله في لندن غداً بالاطلاع على عدد من مسرعات وحاضنات الأعمال من أبرزها "TechUK" المعنية بالتجارة والتقنية، والتي تشكل تعاون حكومي بريطاني مع نحو 850 عضواً في مختلف القطاعات بهدف تشكيل السياسات التجارية وتسريعها، إلى جانب زيارة "Level39"، التي تعد مركزاً للابتكار ومسرعة أعمال متخصصة في: الأمن السيبراني، التقنيات المالية، البيع بالتجزئة، المدن الذكية.​تجدر الإشارة إلى أن الفعالية شارك فيها من الجانب السعودي قيادات من: وزارة التجارة، وزارة الاستثمار، وزارة النقل والخدمات اللوجستية، البنك المركزي السعودي، هيئة الاتصالات وتقنية المعلومات، هيئة الزكاة والضريبة والجمارك، هيئة المنشآت الصغيرة والمتوسطة "منشآت"، الهيئة السعودية للبيانات والذكاء الاصطناعي "سدايا"، المركز الوطني للتنافسية، المركز السعودي للأعمال الاقتصادية، البريد السعودي "سبل"، إضافة إلى 120 من قيادات الشركات في البلدين.',
        image: "images/news/5a2ecbc5-6080-4eca-af21-48920e3285ba.jpeg",
        date: new Date(new Date("2022-05-25").setHours(0, 0, 0, 0))
    },
    {
        title: "التجارة: الرقابة الاستباقية تحيل 200 متجر إلكتروني مخالف لمعايير الامتثال للجنة مخالفات التجارة الإلكترونية",
        body: "في خطوة استباقية​ بالرقابة على المتاجر الإلكترونية، رصدت وزارة التجارة عدم التزام 200 متجر إلكتروني بمعايير الامتثال لموثوقية التجارة الالكترونية، وأحالتها إلى لجنة النظر في مخالفات نظام التجارة الإلكترونية ولائحته التنفيذية لإيقاع العقوبات النظامية عليها. ويأتي هذا الرصد لتعزيز موثوقية تعاملات التجارة الالكترونية وضبط المخالفات قبل وقوعها على المستهلك، وحماية وحفظ حقوق المتسوق الالكتروني لخلق بيئة تجارية محفزة و عادلة، وشمل هذا الرصد متاجر الكترونية كبرى ومتوسطة وصغيرة تسوق منتجات مختلفة تشمل الأجهزة الإلكترونية، ومستحضرات التجميل، والأثاث، وغيرها​، وكان مجلس التجارة الإلكترونية قد أعلن عن إلزام المتاجر الإلكترونية بتطبيق 13 معياراً للموثوقية في التجارة الإلكترونية، هي: توفير رقم هاتف للتواصل. توفر البريد الإلكتروني. توفير المحادثة الفورية. توفير دفع إلكتروني موثوق من خلال القنوات البنكية المعتمدة. تمكين المستهلك من تقديم شكوى في الموقع الإلكتروني. تمكين تقديم شكوى عبر وسائل التواصل الاجتماعي. الإفصاح عن الوقت المحدد للرد على الشكوى. الإفصاح عن الوقت المحدد لمعالجة الشكوى. الإفصاح عن الوقت المحدد للتوصيل قبل إتمام عملية الشراء، مع توضيح ذلك في الفاتورة. قيام المتجر بدعم اللغة العربية في آلية تقديم الشكوى. استخدام اللغة العربية في المحادثات الفورية. عرض المنتجات باللغة العربية.​وجود سياسة واضحة ومكتوبة لعمليات الاستبدال أو الاسترجاع. وينص نظام التجارة الإلكترونية ولائحته التنفيذية على عقوبات على المتاجر المخالفة تشمل الغرامة المالية والتي تصل لمليون ريال، وحجب وإغلاق الموقع المخالف، والمنع من مزاولة النشاط.",
        image: "images/news/2fc5ff6d-9cbc-4ecb-9e38-6859d0356b79.png",
        date: new Date(new Date("2022-06-25").setHours(0, 0, 0, 0))
    }
]

export const pdfs: PdfDaoStatic[] = [
    {
        title: "ابرز مستجدات التجارة الإلكترونية محليا ً وعالميا",
        image: "images/pdfs/2b98d02f-5215-43e4-841a-92e9698ce79b.jpg",
        pdf: "pdfs/e2f4642f-8f88-4a6d-9b21-1e8600cd334d.pdf",
    }
]

export const partners: PartnerDaoStatic[] = [
    {
        image: "images/partners/f5b4e8f4-0338-414a-a8d5-49fc15bf9893.png",
        url: "https://nca.gov.sa/"
    },
    {
        image: "images/partners/1fd563af-9bb6-4208-824e-69da078ca9e5.png",
        url: "https://www.hrsd.gov.sa/"
    },
    {
        image: "images/partners/948c1909-8b4b-4923-b807-e4b29d05357c.png",
        url: "https://zatca.gov.sa/ar/pages/default.aspx"
    },
    {
        image: "images/partners/609c9136-4552-435e-9d9c-ccb071f8afde.png",
        url: "https://lcgpa.gov.sa/ar/Pages/default.aspx"
    },
    {
        image: "images/partners/7b3bb495-a809-45a1-bfaa-41bab40f1eff.png",
        url: "https://lcgpa.gov.sa/ar/Pages/default.aspx"
    },
    {
        image: "images/partners/ccf5c792-fcb3-43e2-a440-26cd21410a89.png",
        url: "https://www.mcit.gov.sa/"
    },
    {
        image: "images/partners/22ec92bc-6dec-4606-92d8-4ca9f1938a5e.png",
        url: "https://www.monshaat.gov.sa/"
    },
    {
        image: "images/partners/41f82a14-5f4f-4a1f-8b12-51a11038c7b9.png",
        url: "https://mot.gov.sa/ar/Pages/default.aspx"
    },
    {
        image: "images/partners/46e293dc-4481-454d-a4dd-61cc9e15e636.png",
        url: "https://www.sama.gov.sa/ar-sa/Pages/default.aspx"
    },
    {
        image: "images/partners/0dc6306d-76bd-49e6-b6d1-2729fdc47885.png",
        url: "https://www.mcit.gov.sa/ar/program/ndu"
    },
    {
        image: "images/partners/57e1386d-5fb8-4b61-9c3b-f405ed5511ed.png",
        url: "https://splonline.com.sa/ar/"
    },
    {
        image: "images/partners/fdc14e5c-32c2-479c-845e-081834a0281a.png",
        url: "https://mc.gov.sa/ar/pages/default.aspx"
    },
    {
        image: "images/partners/c11c5b32-cb53-4f8a-9b6d-bc1db80e7337.png",
        url: "https://misa.gov.sa/ar/"
    },
    {
        image: "images/partners/4413b8f2-6579-43ca-9e19-38f7b3cb0c07.png",
        url: "http://ecza.gov.sa/360/pages/ar/home"
    },
    {
        image: "images/partners/7a6bc781-f3c7-42ab-8488-c2feb0599b11.png",
        url: "https://sdaia.gov.sa/ar/default.aspx"
    },
    {
        image: "images/partners/3af093ce-4131-4f88-9354-749b050cbfe3.png",
        url: "https://nca.gov.sa/"
    },
    {
        image: "images/partners/1f73804e-ac35-4814-a651-e461f4294c79.png",
        url: "https://www.mof.gov.sa/Pages/default.aspx"
    },
    {
        image: "images/partners/165c04c0-17a8-47cf-bece-786f013010ec.png",
        url: "https://www.vision2030.gov.sa/ar/v2030/empowering-the-private-sector/"
    }
]

export const tasks: TaskDaoStatic[] = [
    {
        content: "اقتراح السياسات والتشريعات المتعلقة بالتجارة الإلكترونية",
    },
    {
        content: "التنسيق مع الجهات ذات العلاقة لمنع الازدواج والتخلص من العوائق المتعلقة بالتجارة الإلكترونية",
    },
    {
        content: "الإشراف على برنامج تحفيز التجارة الإلكترونية"
    },
    {
        content: "ضمان التنفيذ الفاعل لمشروعات برنامج تحفيز التجارة الإلكترونية وتوصياته",
    }
]

export const priorities: PriorityDaoStatic[] = [
    {
        content: "البيانات التجارية",
        image: "images/priorities/7ab60a9a-adfa-4afa-a527-3aa5af712fc2.png"
    },
    {
        content: "المواهب والقدرات والشراكات",
        image: "images/priorities/52d6ed25-bb6f-4dd0-a467-d83430ce57ff.png"
    },
    {
        content: "التمويل و الضرائب و الرسوم",
        image: "images/priorities/e5cf7df7-9232-437c-8cd7-a820041cffae.png"
    },
    {
        content: "المعلومات التجارية و حماية المستهلك",
        image: "images/priorities/d026436b-6685-47d9-8760-d4b87a7f0b2b.png"
    },
    {
        content: "النقل واللوجستيات",
        image: "images/priorities/7f8cfddd-0bdc-42d9-9ea1-d214016f8ab1.png"
    },
    {
        content: "الدفع الإلكتروني",
        image: "images/priorities/e9f80d0d-dc64-4aaa-886b-27129bfad93e.png"
    },
    {
        content: "البنية التقنية",
        image: "images/priorities/470961d2-f9ad-4015-8644-cd187c3da70b.png"
    },
    {
        content: "الحوكمة وحجم السوق",
        image: "images/priorities/2fd7694b-2eb7-402c-b662-f6bf72426016.png"
    }
]

export const years: YearDaostatic[] = [
    { title: "نشرات المجلس", year: 2023 }
]

export const newsletters: NewsLetterYearDaostatic = {
    "2023": [
        {
            image: "images/newsletters/eaf81c23-5e16-48ac-84dd-cfc1a35371ac.jpg",
            pdf: "pdfs/7d68b9d7-132f-4af0-89e3-7b1d48215dd3.pdf",
            title: "نشرة دورية تصدر عن مجلس التجارة الإلكترونية",
        }
    ]
}